@media (max-width: 568px) {
  
  #navigation {
    > .navbar {
      > .container {
        padding: 0;
      }

      &.navbar-inverse {

        .nav-pills {
          margin: 0 -15px;
        }

        > .container {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
  }

  .logo {
    width: 65%;
    margin-left: -10px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .brand {
    width: 33%;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .search-header {
    padding: 0 5px;
  }

  .search-wrapper {
    .search-btn {
      right: 10px;
    }
  }

  .navbar {
    // Navigation
    &.navbar-inverse {
      .nav-pills {
        > li {
          > a {
            font-size: 11px;
            padding: 15px 8px;
          }
        }
      }
    }
  }

  .navbar-toggle {
    margin: 1px -5px 0 0;
    padding: 15px;
  }

  .article {
    .thumbnail {
      float: none !important;
      margin: 0 auto 20px !important;
    }
  }

  .multimedia-item {
    a {
      .multimedia_card {
        height: 150px;
      }
    }
  }

}

@media (max-width: @screen-xs-max) {

  body {
    margin-bottom: 0 !important;
  }
	
	.trending header h2 {
    font-size: 17px;
    line-height: 20px;
  }
  .trending header .meta_institute {
    font-size: 12px;
    line-height: 17px;
  }
  .article-links li a {
    font-size: 17px;
    line-height: 20px;
  }
  .article-links li a p.meta_institute {
    font-size: 12px;
    line-height: 17px;
  }

  #footer {
    position: relative;
    bottom: 0;
  }
	
	#sidebar-content .widget .ad {
    margin: 0 auto;
  }

}

@media (min-width: @screen-sm-min) {

  body {
    background: @bgGray;
  }
//4/16/11 Reconcilation
//  hr {
//    &.minor {
//      height: 2px;
//      background: @bgGray;
//    }
//  }


  h1 {
    &.page_title {
      margin: 25px 0;
    }
  }

  // .wrapper {
  //   position: static;
  // }

  #main-content,
  #sidebar-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  #content {
    background: @white;
  }

  .gray #content {
    background: none;
  }

  #sidebar-content {
    background: @bgGray;
    padding-top: 10px;

    &.white {
      background: @white;
    }
  }

  #search {
    form {
      margin-left: 0;
      margin-right: 0;
    }

    #search-btn {
      color: @navRed;
    }
  }

  .nav {
    > li {
      &.mega-dropdown {
        &.hover {
          > a {
            &:after {
              border-left-width: 6px;
              border-right-width: 6px;
              border-bottom: 6px solid @white;
            }
          }
        }
      }
    }
  }

  #footer {
    .logo {
      img {
        &.image-visible-xs {
          display: none;
        }

        &.image-hidden-xs {
          display: inline-block;
        }
      }
    }
  }

  .portal {
    > a {
      display: block;
      color: @black;

      .title {
        color: @black;
      }

      &:hover {
        color: @blue;

        .title {
          color: @black;
        }
      }
    }
    
    .inverse {
      display: block;
      position: absolute;
      width: 100%;
      top: 200px;
      left: 0;
      font-weight: 600;
    }
  }

  .form-control {
    &.inline {
      width: auto;
      min-width: 200px;
    }
  }

  .toolbar {
    margin: 0;

    .btn-group {
      .btn {
        padding: 8px 12px;
      }
    }
  }

  .multimedia-toolbar {
    margin: 0 0 20px 0;
  }

  .multimedia-gallery {
    > .row {
      margin-left: -10px;
      margin-right: -10px;
    }
  }

  .post {
    margin: 0 -20px;
    padding: 0 20px;
    border-bottom: 2px solid @bgGray;

    a {
      padding: 0;

      .thumb {
        position: absolute;
        right: 0;
        width: 150px;
        height: 150px;
        padding: 8px;
      }

      &:hover {
        background: none;
      }

      &.has-thumb {
        header,
        .entry,
        dl.meta {
          margin-right: 175px;
        }
      }
    }
  }

  a.view-all {
    margin: 20px 0;
    padding: 15px 0;
    text-transform: none;
    border: none;
    border-radius: 0;
		behavior: url('@{base-url}/css/vendor/pie/PIE.htc');
  }

  .next-date,
  .archive-search-box {
    border-radius: 4px;
    margin: 50px 0;
    border: 1px solid #aaaaaa;
    z-index: 0;
		behavior: url('@{base-url}/css/vendor/pie/PIE.htc');
  }

  .next-date:hover {
    border-color: @blue;

    .panel {
      background: #ecf4f8;
    }
  }
// 4/11/16 Reconciliation
//  .trending {
//  position: relative;
//  margin: 0 0 15px;
//  padding: 0;
//  border-bottom: none;
//  overflow: hidden;
//
//  header {
//    h2 {
//      font-size: 14px;
//      line-height: 1.1;
//    }
//
//    .meta_institute {
//      font-size: 10px;
//      line-height: 14px;
//    }
//  }
//}

  .article {
    .featured_image {
      margin-left: 0;
      margin-right: 0;

      img {
        max-height: 700px;
      }

      .caption {
        margin-left: 0;
        margin-right: 0;
      }

      .details {
        margin: 0;
      }
    }
  }

  .article-tools {
    a.btn {
      border: none;
      margin-left: 5px;
    }
  }

  .multimedia-item {
    a {
      padding: 0 20px;

      .center-image {
        margin: 10px 0;
        height: 200px;
      }

      .multimedia_card {
        margin: 0 -20px;
        padding: 0 20px;
        height: 160px;

        h3 {
          margin: 15px 0 0;
        }
      }
    }
  }

	// 4/11/16 Reconiliation
//  .article-links {
//    li {
//      a {
//        font-size: 14px;
//        line-height: 17px;
//
//        &.hero {
//          font-size: 20px;
//          line-height: 24px;
//        }
//
//        span,
//        p.meta_institute {
//          font-size: 10px;
//          line-height: 14px;
//        }
//      }
//    }
//  }

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	h2.subhead {
    margin: 30px 0 30px;
  }
	
  .text-center-sm {
    text-align: center;
  }

  hr.major {
    border-color: #cdcdcd !important;
  }

  #sidebar-content {
    .widget {
      h3 {
        &.widget-title {
          text-align: left;
          font-size: 13px;
          font-weight: 600;
          color: @darkGray;
          margin: 30px 0;
          padding: 0 0 0 5px;
          border: none;
          background: none !important;
          border-left: 4px solid;
        }
      }

      h4 {
        &.widget-subtitle {
          border: none;
          margin-top: 20px;
        }
      }
			
			.ad {
				margin: 0 auto;
			}
    }

    .widget-content {
      margin: 0 20px;
    }
  }

  aside.more dl.meta {
    margin-top: 20px;
  }

  dl.meta.stacked {
    dt {
      float: left;
      margin-top: 0;
      margin-bottom: 12px;
    }

    dd {
      margin-left: 100px;
      border: none;
      padding-left: 0;
    }
  }

  a.multimedia {
    margin: 20px 0;

    .center-image {
      width: 150px;
      height: 150px;
      padding: 8px;
      margin-right: 20px;
    }

    .desc {
      span {
        display: inline;
      }
    }
  }
	
	.post a.has-thumb {
    min-height:185px;
  }

}

@media (min-width: @screen-md-min) {
  
  body {
		background: @bgGray url('@{base-url}/images/e4/bg.gradient.png') 0 50px repeat-x;
  }

  .navbar {
		background: @navRed url('@{base-url}/images/e4/bg.header.png') center center no-repeat;
  }

  h2 {
    &.subhead {
      text-align: left;
      border-bottom: 1px solid @lightGray;
      margin-top: 25px;
      margin-bottom: 10px;
      padding-bottom: 3px;
    }
  }

  .nav {
    > li {
      &.mega-dropdown {
        ul.dropdown-menu {
          height: 290px;
        }
      }
    }
  }

  .post {
    border: none;
    margin: 0;
    padding: 0;

    a {
      .thumb {
        width: 87px;
        height: 87px;
        border: 1px solid @lightGray;
        background: @white;
        padding: 4px;
      }

      &.has-thumb {
				min-height:125px;
        header,
        .entry,
        dl.meta {
          margin-right: 110px;
        }
      }
    }
  }

  .article-links {
    li {
      margin: 0 0 20px 0;
    }
  }

  a.view-all {
    margin: 0;
    padding: 0;
  }

  .next-date,
  .archive-search-box {
    .panel {
      #gradient.vertical(@white; @bgGray; 15%; 100%);
    }
  }

  .article {
    .featured_image {
      img {
        max-height: 600px;
      }
    }
  }
	
	.article-tools a.btn, .social-share a.btn {
    font-size: 12px;
  }
	

  #content {
    background: none;
  }

  #main-content,
  #sidebar-content {
    border-right: 1px solid @lightGray;
  }

  #sidebar-content {
    background: @white;
    padding-top: 25px;
  }

  .multimedia-item {
    a {
      .center-image {
        height: 200px;
      }

      .multimedia_card {
        height: 150px;
      }
    }

    &.photo {
      .multimedia_card {
				background: url('@{base-url}/images/e4/bg.media-photo.jpg') right bottom no-repeat;
      }
    }

    &.video {
      .multimedia_card {
				background: url('@{base-url}/images/e4/bg.media-video.jpg') right bottom no-repeat;
      }
    }

    &.audio {
      .multimedia_card {
				background: url('@{base-url}/images/e4/bg.media-audio.jpg') right bottom no-repeat;
      }
    }
  }

  .trending {
    &.photo,
    &.highlight {
      height: 130px;
    }
  }

}

@media
only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: @screen-md-min),
only screen and (min--moz-device-pixel-ratio: 2) and (min-width: @screen-md-min),
only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: @screen-md-min),
only screen and (min-device-pixel-ratio: 2) and (min-width: @screen-md-min),
only screen and (min-resolution: 192dpi) and (min-width: @screen-md-min),
only screen and (min-resolution: 2dppx) and (min-width: @screen-md-min) { 

  .multimedia-item {
    &.photo {
      .multimedia_card {
				background: url('@{base-url}/images/e4/bg.media-photo@2x.png') right bottom no-repeat;
        background-size: 170px 100px;
      }
    }

    &.video {
      .multimedia_card {
				background: url('@{base-url}/images/e4/bg.media-video@2x.png') right bottom no-repeat;
        background-size: 170px 100px;
      }
    }

    &.audio {
      .multimedia_card {
				background: url('@{base-url}/images/e4/bg.media-audio@2x.png') right bottom no-repeat;
        background-size: 170px 100px;
      }
    }
  }

}


@media print {

  /* "equal-height" is causing IE to print out 100+ pages for news releases
     This should fix that issue */

  .equal-height > * {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  /* Bootstrap by default shows the full URL for links in print view.  This prevents that behavior. */

  a[href]:after {
    content: "";
  }

}