.article {
  
  .page_title {
    color: #2b2b2b;
    margin: 25px 0 0;

    span.type {
      text-transform: uppercase;
    }
  }

  p.summary {
    margin-top: 5px;
    font-size: 17px;
    font-style: italic;
    font-weight: 300;
    color: #7b7b7b;
  }

  p.meta_institute {
    margin-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: #2b2b2b;
  }

  .featured_image {
    position: relative;
    margin-bottom: 20px;
    margin-left: -10px;
    margin-right: -10px;
    
    &.single {
      .center-image {
        background: @white;
				border: 1px solid #b9babc;
        padding: 10px;
      }

      img {
        width: auto;
      }
    }

    img {
      width: 100%;
      height: auto;
      // max-width: 100%;
      // max-height: 300px;
      // max-height: 530px;
    }

    .caption {
      margin-left: 10px;
      margin-right: 10px;
    }

    .details {
      margin: 0 20px;

      .well {
        background: none;
        margin: 20px 0 40px;
        padding: 0 0 0 10px;
        border-left: 2px solid #dddddd;

        h4 {
          text-transform: uppercase;
          font-size: 13.5px;
          line-height: 23px;
          font-weight: 600;
          color: @gray;
          margin: 0;
        }

        p {
          font-size: 13.5px;
          line-height: 23px;
          margin-bottom: 25px;
          color: @gray;

          &:last-child {
            margin-bottom: 0;
          }
        }

        &.primary {
          padding: 25px;
        }

        &.yellow {
          background: #fffaea;
          border-color: #ffdb3d;

          a {
            color: @gray;
            font-weight: 600;

            &:hover,
            &:active,
						&:visited {
							//4/11/16
              color: #aaaaaa;
            }
          }
        }
      }
    }
  }

  .toolbar {
    margin: 0;
  }

  .caption {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1.4;

    a {
      text-transform: none;
      font-weight: 600;
    }

    p.credit {
      font-weight: 400;
      color: #aaaaaa;
    }
  }

  .entry {
		font-size: 14px;
    line-height: 23px;
    color: @gray;
    p {
      margin-top: 5px;  
			margin-bottom: 15px;
    }
  }

  .thumbnail {
    width: 288px;
    border: none;
    border-radius: 0;
    padding: 0;

    &.pull-right {
      margin-left: 34px;
    }

    &.pull-left {
      margin-right: 34px;
    }

    .img-wrapper {
      display: inline-block;
      width: 288px;
      height: 288px;
      text-align: center;
      white-space: nowrap;
      background: @bgGray;
      border: 1px solid #aaaaaa;

      &:after {
        content: '';
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
      }

      img {
        display: inline-block;
        width: auto;
        height: auto;
        max-width: 272px;
        max-height: 272px;
        vertical-align: middle;
      }
    }

    .caption {
      padding: 0;

      p {
        font-size: 12px;
        line-height: 1.4;
        margin: 0 0 10px;
      }
    }
  }

  .article_disclaimer {
    margin: 20px 0 25px;

    p {
      font-size: 13.5px;
      line-height: 23px;
      color: @gray;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}