//----- Header & Navigation -----//

.navbar {
  border: none;
	background: @navRed url('@{base-url}/images/e4/bg.header-mobile.png') center center no-repeat;
  margin-bottom: 0;
  min-height: 40px;

  .container.flush {
    padding: 0;

    > .clearfix {
      position: relative;
    }
  }
  
  // Navigation
  &.navbar-inverse {
    background: #505050;

    .nav-pills {
      margin: 0 -20px;

      > li {
        margin: 0;
        > a {
          padding: 11px 18px;
          text-transform: uppercase;
          font-weight: 400;
          color: @white;
          border-radius: 0;
          
          // MOBILE
          // padding: 15px 8px;
          // font-weight: 400;
          // font-size: 10.5px;

          &:hover,
          &:visited,
          &:active,
          &:focus {
            color: @white;
            background: none;
          }
        }
      }
    }
  }
}

// Logo & Brand
.logo {
  display: inline-block;
  z-index: 1;

  img {
    display: inline-block;
    margin: 17px 0 16px;
    border-right: 1px solid @white;
    width: auto;
    height: auto;
    max-width: 270px;
    max-height: 100%;
  }
}

.brand {
  display: inline-block;

  img {
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 111px;
    max-height: 60px;
  }
}

// Search Form
#search {
  text-align: right;
  
  //fix navbar-collapse
  &.navbar-collapse {
    border: none;
    box-shadow: none;
  }
  
  form {
    margin: 34px -15px 5px -15px;
    overflow: hidden;
  }
  
  .form-control {
    height: 30px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 13px;
    background: #f1f1f1;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-weight: 600;
    border-radius: 4px 0 0 4px;
    z-index: 0;
		behavior: url('@{base-url}/css/vendor/pie/PIE.htc');

    &::-webkit-input-placeholder {
      text-transform: uppercase;
      color: @gray;
    }

    &:-moz-placeholder { /* Firefox 18- */
      text-transform: uppercase;
      color: @gray; 
    }

    &::-moz-placeholder {  /* Firefox 19+ */
      text-transform: uppercase;
      color: @gray;
    }

    &:-ms-input-placeholder {  
      text-transform: uppercase;
      color: @gray;
    }
  }

  #search-btn {
    height: 30px;
    border: none;
    margin: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    color: @gray;
    background: #f1f1f1;
    font-size: 17px;
    z-index: 0;
		behavior: url('@{base-url}/css/vendor/pie/PIE.htc');
    border-radius: 0 4px 4px 0;

    &:hover {
      background: #f1f1f1;
    }
  }
}

.advanced-search {
  color: @white;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 2.2px;

  &:active,
  &:visited,
  &:focus,
  &:hover {
    color: @white;
    text-decoration: none;
  }
}

.search-header {
  position: relative;
  z-index: 2;
}

.search-wrapper {
  position: absolute;
  right: 0;
  height: 100%;

  .search-btn {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    right: 15px;
    padding: 7px;
    border: none;
    background: none;
    color: @white;

    &:hover,
    &:active,
    &:focus {
      color: @white;
      background: none;
      outline: none;
    }
  }
}

.navbar-toggle {
  margin: 0 20px 0 0;
  border: none;
  padding: 13px 10px;
  border-radius: 0;
  background: none;

  &:hover,
  &:focus {
    background: none !important;
    span.icon-bar {
      background-color: @yellow;
    }
  }
}